USERDIR=./               # Container config Location 
DATADIR=PATH_TO_DATADIR  # Path to your Data Folder  ex. /nfs_mount/path
NODE_ID=HOSTNAME         # Hostname or name of a node
DOMAIN=LOCAL_DOMAIN      # Local Network Name ex. domain.local
DOMAINNAME=FQDN          # Fully Qualified Domain Name ex. example.com

####Mongo DB##########

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

###### Gray Log ########
GRAYLOG_PASS=PASSWORD
GRAYLOG_ROOT_SHA=PASSWDHASH