USERDIR=./               # Container config Location 
DATADIR=PATH_TO_DATADIR  # Path to your Data Folder  ex. /nfs_mount/path
NODE_ID=HOSTNAME         # Hostname or name of a node
DOMAIN=LOCAL_DOMAIN      # Local Network Name ex. domain.local
DOMAINNAME=FQDN          # Fully Qualified Domain Name ex. example.com